#@TYPE: Machine
#@NAME: VAR-SOM-AM43
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-AM43

require conf/machine/include/var-ti43x.inc

# Use built-in LCD by default
XSERVER += "xf86-input-tslib"
GUI_MACHINE_CLASS = "smallscreen"
MACHINE_FEATURES += "touchscreen"

IMAGE_FSTYPES += "ubi tar.gz"

SERIAL_CONSOLE = "115200 ttyO0"

SYSVINIT_ENABLED_GETTYS = ""

# ignore arago psplash changes
BBMASK = "meta-arago/meta-arago-distro/recipes-core/psplash"

# UBI information.  Note that this is board and kernel specific.  Changes
# in your kernel port may require changes in these variables.  For more
# details about this board please see
# http://processors.wiki.ti.com/index.php/UBIFS_Support

# do ubiattach /dev/ubi_ctrl -m 11 -O 4096
# From dmesg:
# UBI: smallest flash I/O unit:    4096
# UBI: logical eraseblock size:    253952 bytes
# from ubiattach stdout:
# UBI device number 0, total 994 LEBs
MKUBIFS_ARGS = "-F -m 4096 -e 253952 -c 2200"

# do ubiattach /dev/ubi_ctrl -m 11 -O 4096
# from dmesg:
# UBI: smallest flash I/O unit:    4096
# UBI: physical eraseblock size:   262144 bytes (256 KiB)
# UBI: sub-page size:              4096
# UBI: VID header offset:          4096 (aligned 4096)
UBINIZE_ARGS = "-m 4096 -p 256KiB -s 4096 -O 4096"

IMAGE_INSTALL_append = " tslib tslib-calibrate tslib-tests wl12xx-firmware-ti"
